nav.toggle.navigation =Toggle navigation
nav.home =Home
nav.about.us =About Us
nav.church =Church
nav.language =Language
nav.word =The Word
nav.news =News
nav.event =Events
nav.music =Music
nav.contact =Contact
nav.login =Login
index.title.home =Home | AGNC Church
index.learn.more =Learn more
index.verse.of.year =VERSE OF YEAR
index.verse.of.the.month =VERSE OF THE MONTH
footer.short.about =Les Eglises Apostolique de la Bonne Nouvelle dont l\u2019acronyme en anglais est AGNC est un regroupement d\u2019Eglises Evang�liques qui ont pour objectif de : 
address =2 rue d'Arsonval
city =95510 Gonesse
country =France
last.news =Last News
login.title =Login | AGNC Church
login.additional.content =Login to access additional content
login.password =Password
login.registration =Registration
error404.title =404 | AGCN Church
error404.h1 =404, Page not found
error404.p =The Page you are looking for doesn't exist or an other error occurred.
error.button =GO BACK TO THE HOMEPAGE
error500.title =500 | AGCN Church
error500.h1 =500, Page not found
error500.p =The Page you are looking for has a problem , it can not be displayed.
register =Register
register.title =Register | AGNC Church
login.mail.error =Mail Error